<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">
  /*css to go here*/
  body {
    font-family: monospace;
    font-size: 11px;
    background-size: cover;
   background-image: url("bg2.jpg");
}

svg {
/*  border: 1px solid #f0f;
*/  /*color: white;*/
    fill: white;
    z-index: 100;
    display:inline;
    margin:auto;
    margin-top:20px;
}


.Axis line,
.Axis path {
  filL:none;
  stroke:#D3D3D3;
  stroke-width:1;
}

.axis-labels {
  text-anchor:middle;
  font-family:roboto;
  font-weight:bold;
  letter-spacing: 2px;
  font-color:#D3D3D3;
}

.Axis text {
  font-color:#D3D3D3;
}

.area {
  fill:white;
}

.y-axis-label {
  margin-left:0px;
}


.chart {
  z-index: 101;
}

.time-title {
  display:inline;
}

.wrapper {
  display:block;
  margin:50px;
}

.wrapper2 {
  display:block;
}
.title {
  font-size:25px;
  font-family:monospace;
  color:#000;
  text-align: left;
  line-height: 27pt;
}

.kicker {
  font-family:roboto;
  font-size:11px;
  letter-spacing: 2px;
  text-align:left;
  display:table;
  margin:auto;
  width:inherit;
  margin-top:15px;
  margin-bottom:10px;
  text-decoration: underline;
}
.title-container {
  z-index:102;
  position:absolute;
  width:900px;
  column-count:2;
  column-gap:25px;
  left:50%;
  margin-left:-450px;
  margin-top:50px;
}
.intro {
  /*width: 600px;*/
  /*margin: auto;*/
  font-family: roboto;
  font-size: 10pt;
  line-height: 16pt;
  /*column-count:2;
  column-gap:25px;*/
  /*margin-top:10px;*/
  /*display:inline;*/
}
</style>

<body>
  <div class="title-container">
  <p class="kicker">MIND-WANDERING STUDY #1A<p> <p class="title">Pupil Behavior While Reading <br>in a Disruptive Environment</p>
  <p class="intro">Pupil dilation is known to be correlated with mental exertion; for this two-part mind-wandering experiment,
    I used <a href="https://pupil-labs.com/" target="new">Pupil Labs</a>, an open-source eye tracking platform, to track my pupil diameter and
    gaze positions in two vastly different environments: 1) on the floor of my department on PB&J day, and 2) alone at home. The results of the
    former are visualized here. Please see <a href="http://www.xujenna.com/itp_blog/2018/02/08/pupil-labs-is-awesome/" target="new">my documentation</a>
    for more information.</p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>


 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.min.js"></script>

<script>


//JS to go here

var margin = {top: 0, right: 50, bottom: 100, left: 75};

var width = Window.innerWidth,
    height = Window.innerHeight;

var diameterData = [];
var xposData = [];
var yposData = [];

d3.csv("gaze_cleanup.csv", function (err, gaze) {
  d3.csv("pupil_cleanup.csv", function (err, pupil) {
    if (err) console.warn(err, "error loading data");


pupil.forEach(function(d){

  diameterData.push(+d.diameter_3d);

  // d.timee = d.timee.slice(0,5);
});


gaze.forEach(function(d){

  xposData.push(+d.gaze_point_3d_x);
  yposData.push(+d.gaze_point_3d_y);

});


});
});


function setup() {
  createCanvas(windowWidth, windowHeight);
  frameRate(60);
}

var i = 0;

function draw() {
  background(225, 255, 255, 2);

  strokeWeight(0.5);
  fill(255,255,255,0);
  stroke(0,0,255);
  ellipse((windowWidth - 110),(windowHeight - 125), diameterData[i]*3.779528);
  noStroke();
  fill(0,0,0);
  textSize(12);
  textFont('roboto');
  text("PUPIL DIAMETER:",(windowWidth - 250),(windowHeight - 120));

  stroke(255,20,120,50);
  strokeWeight(diameterData[i]*3.779528);

  push(); // Start a new drawing state
translate(-390, -1220);
angleMode(DEGREES);
rotate(8);

  line((xposData[i]+500) * 3, (yposData[i]+500) *3, (xposData[i+1]+500) * 3, (yposData[i+1]+500)*3);
pop(); // Restore original state

  if (i < diameterData.length) {
    i++;
  };
}


</script>
</body>
