<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">
  /*css to go here*/
  body {
      font-family: monospace;
      font-size: 12px;
  }

  .yAxis line,
  .yAxis path {
    fill:none;
    stroke:silver;
  }

  .yAxis .tick line {
    stroke-dasharray: 1px 2px;
  }

.yAxis text {
  text-align:right;
  font-size:10px;
}

  .xAxis line,
  .xAxis path {
    fill:none;
    stroke:silver;

  }

.xAxis text {
  transform: rotate(-45deg) translateX(-10px) translateY(-2px);
  text-align:right;
/*  text-transform:uppercase;
*/  text-anchor:end !important;
  font-size:11px;
}

.title {
  text-align: center;
  font-weight: bold;
  font-family: roboto;
  font-size:24pt;
}

.button-container {
  text-align: center;
}

</style>

<body>


<div class ="g-chart"></div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
<script src="jquery-3.3.1.js"></script>

<div class="photoDiv"></div>
<script>
//JS to go here


var margin = {top: 5, right: 80, bottom: 195, left: 70};

var chart = d3.select(".g-chart");

var width = chart.node().clientWidth - margin.left - margin.right,
  height = 800 - margin.top - margin.bottom;



d3.json("ig_to_clarifai.json", ready);


function ready(err, data) {
    if (err) console.warn(err, "error loading data");

  var dataByDate = d3.nest()
    .key(function(d) {return d.date;})
    .entries(data);

console.log("nested data", dataByDate);



var concepts2016 = [];

data.forEach(function(d){
  var currentConcepts = d.general_predictions;

  for(var i=0; i<20; i++){
    if(d.time < 2017-01-01 && d.time > 2016-01-01)
    concepts2016.push(currentConcepts[i]);
  };
});


console.log("concepts2016", concepts2016);
//
//   var conceptCount = d3.nest()
//     .key(function(d) {return d.name;})
//     .rollup(function(v) {return v.length;})
//     .entries(concepts);
//
//   console.log("unique concepts: ", conceptCount);
//
//   conceptCount = conceptCount.filter(function(d){
//     return d.values > 300;
//   })
//
//   conceptCount = conceptCount.sort(function(a,b){
//     return b.values-a.values;
//   });
//
//
//   console.log("Top Concepts: ", conceptCount);
//
//
//   var yMin = d3.min(conceptCount,function(d){return d.values.length;});
//   var yMax = d3.max(conceptCount,function(d){return d.values.length;});
//
//   var xScale = d3.scale.ordinal()
//     .rangeRoundBands([0,width], .1)
//     .domain(conceptCount.map(function(d){return d.key;}));
//
//   var yScale = d3.scale.linear()
//     .range([height, 0])
//     .domain([yMin, (yMax + 10)]);
//
//
//   var xAxis = d3.svg.axis()
//     .orient("bottom")
//     .scale(xScale)
//     .tickPadding(0);
//
//   var yAxis = d3.svg.axis()
//     .orient("left")
//     .scale(yScale)
//     // .tickSize(-width)
//     .tickPadding(4);
//
//
//
// var svg = chart.append("svg")
//       .attr("width", width + margin.left + margin.right)
//       .attr("height", height + margin.top + margin.bottom)
//     .append("g")
//       .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
//
//
// var xAxisGroup = svg.append("g")
//   .attr("class", "xAxis")
//   .attr("transform", "translate(0, " + (height) + ")")
//   .call(xAxis);
//
// svg.append("g")
//   .attr("class", "yAxis")
//   .call(yAxis);
//
//
//  svg.selectAll("bar")
//       .data(conceptCount)
//     .enter().append("rect")
//       .style("fill", "#ff00ff")
//       .attr("x", function(d) { return xScale(d.key); })
//       .attr("width", xScale.rangeBand())
//       .attr("y", function(d) { return yScale(d.values.length); })
//       .attr("height", function(d) { return height - yScale(d.values.length); })
//       .attr("id", function(d) {
//         $(this).click(function(){
//           populatePhotoDiv(d.values);
//           // console.log(d.values);
//           // console.log(d.key);
//         })
//         return d.key;
//       });
//
//
// function populatePhotoDiv(d){
//   console.log("d",d);
//   $('.photoDiv').html(" ");
//   var length = d.length;
//
//   for(var i = 1; i < 200; i++){
//     var photoindex = length - i;
//     console.log("photoindex",photoindex);
//     $('.photoDiv').append("<img src='" + d[photoindex].key + "'>");
//   }
}
//
// </script>
// </body>
