<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">
  /*css to go here*/
  body {
    font-family: monospace;
    font-size: 11px;
    background-size: cover;
    background-color:#fff;
/*    background-image:url("hour13_cover.png");
*/
}

svg {
/*  border: 1px solid #f0f;
*/  /*color: white;*/
    /*fill: white;*/
    z-index: 100;
    display:block;
    margin:auto;
    margin-top:200px;
}

.title {
  font-size:24px;
  font-family:monospace;
  color:#000;
  text-align: center;
}

.kicker {
  font-family:roboto;
  font-size:11px;
  letter-spacing: 2px;
  text-align:center;
  border-bottom: 1px solid white;
  padding-bottom:4px;
  display:table;
  margin:auto;
  width:inherit;
  margin-top:40px;
  margin-bottom:15px;
}


.Axis line,
.Axis path {
  filL:nchrome_history;
  stroke:#000;
  stroke-width:1;
}

.axis-labels {
  text-anchor:middle;
  font-family:roboto;
  font-weight:bold;
  letter-spacing: 2px;
  font-color:#000;
}

.Axis text {
  fill: black;
}



.y-axis-label {
  margin-left:0px;
}


.chart {
  z-index: 101;
}

.time-title {
  display:inline;
}

.wrapper {
  height: 100%;
  display:inline;
  margin:20px;
}
</style>

<body>
<!--
<div class="kicker">H.C. Andersens Blvd and Vesterbrogade, Copenhagen</div> <div class="title">Air Pollution Data for July 28, 2016 at <div class="time-title">[select a data point]</div></div> -->
<div class ="g-chart">
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="jquery-3.3.1.js"></script>

<script>
//JS to go here

var margin = {top: 50, right: 50, bottom: 100, left: 75};

var chart = d3.select(".g-chart");

var width = chart.node().clientWidth - margin.left - margin.right,
  height = 450 - margin.top - margin.bottom;

var svg = d3.select("body").append("div")
    .attr("class", "wrapper")
    .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    .attr("class", "chart")
    .style("display", "block");



// var blinks2 = d3.svg.line()
//   .x(function(d) {return xScale2(d.key);})
//   .y(function(d){return yScale(d.values);});
//
// var blinks3 = d3.svg.line()
//   .x(function(d) {return xScale3(d.key);})
//   .y(function(d){return yScale(d.values);});

var area = d3.svg.area()
  .x(function(d) {return xScale(d.key);})
  .y0(height)
  .y1(function(d){console.log("d.values", yScale(d.values));});




var svg2 = d3.select("body").append("div")
    .attr("class", "wrapper")
    .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    .attr("class", "chart");


var svg3 = d3.select("body").append("div")
    .attr("class", "wrapper")
    .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    .attr("class", "chart");



d3.csv("../../chrome_history/data/my-chrome-output.csv", function (err, chrome_history) {
  d3.json("../../rescuetime/productivity.json", function (err, productivitydata) {
  //   d3.csv("Untitled3.csv", function(err, three) {
    if (err) console.warn(err, "error loading data");

productivity = productivitydata.rows;

chrome_history.forEach(function(d){
  var dateTime = new Date(String(d.time));
  d.time = dateTime;
})


productivity.forEach(function(d){
  var dateTime = new Date(String(d[0]));
  d[0] = dateTime;
})


console.log("chrome_history", chrome_history);

console.log("productivity", productivity);


var xMin = d3.min(chrome_history,function(d){return d.time;});
var xMax = d3.max(chrome_history,function(d){return d.time;});


var xScale = d3.time.scale()
  .range([0,width])
  .domain([xMin, xMax]);

var yScale = d3.scale.linear()
  .range([height, 0])
  .domain([0, 100]);

  var productivityline = d3.svg.line()
    .x(function(d) {return xScale(d[0]);})
    .y(function(d){return yScale(d[4]);});



var xAxis = d3.svg.axis()
  .scale(xScale)
  .orient("bottom")
  .tickPadding(10)
  .tickFormat(d3.time.format("%c"));


var yAxis = d3.svg.axis()
  .scale(yScale)
  .tickPadding(10)
  .orient("left");



svg.append("g")
  .attr("class", "Axis")
  .attr("transform","translate(0, "+(height)+")")
  .call(xAxis);

svg.append("text")
  .attr("class", "axis-labels")
  .attr("transform","rotate(-90)")
  .attr("y", 25)
  .attr("x", (0 - width/10))
  .attr("dy", "-7em")
  .text("PRODUCTIVITY SCORE")
  .attr("fill", "silver");

svg.append("text")
  .attr("class", "axis-labels")
  .attr("y", height-10)
  .attr("x", (width/2))
  .attr("dy", "7em")
  .style("text-transform", "uppercase");

svg.append("g")
  .attr("class","Axis")
  .call(yAxis);

//
var productivitycontainer = svg.append("path")
  .attr("d", productivityline(productivity))
  .attr("stroke", "silver")
  .attr("stroke-width", 1)
  .attr("fill", "nchrome_history")
  .attr("class", "line");

var focusX1;
var blinksSel1 = svg.selectAll(".blinks")
  .data(chrome_history)
  .enter()
  .append("svg:image")
  // .attr("class", "logo")
  // .attr("cx", function(d){return xScale(d.time)})
  // .attr("cy", height)
  .attr("xlink:href", function(d){
    // return "<div style='background-image: -webkit-image-set(url('http://www.google.com/s2/favicons?domain_url=http%3A%2F%2F'" + d.url + ") 1x, url('http://www.google.com/s2/favicons?domain_url=http%3A%2F%2F'" + d.url + ") 2x);'></div>";
    var url = d.url;
    if(url.includes("xujenna.com/focus") == true) {
      focusX1 = xScale(d.time);
    }
    return "http://www.google.com/s2/favicons?domain_url=" + d.url + ".jpg";

  })
  .attr("transform", function(d){
    return "translate(" + xScale(d.time) + "," + yScale(10) + ")";
  });


svg.append("line")
  .style("stroke", "#ff00ff")
  .attr("x1", focusX1)
  .attr("y1", 0)
  .attr("x2", focusX1)
  .attr("y2", height);



});
});
// });

</script>
</body>
